{
    "configurations": [
        {
            "type": "java",
            "name": "Launch UsaCiclo3Application",
            "request": "launch",
            "mainClass": "com.cinema.usaCiclo3.controller.UsaCiclo3Application",
            "projectName": "usa-Ciclo3"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsaCiclo3Application<usa-Ciclo3>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cinema.usaCiclo3.UsaCiclo3Application",
            "projectName": "usa-Ciclo3",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}